# spring-cloud-zipkin-server

./: pom.xml
src/main/java/com/example/demo/: VueController.java  WebApplication.java  ZipkinApplication.java
src/main/resources/: application.properties  bookstrap.yml
